#BlueJ class context
comment0.params=name\ image
comment0.target=Button(java.lang.String,\ greenfoot.GreenfootImage)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Button.\n\ @param\ name\ the\ name\ of\ the\ button\n\ @param\ image\ the\ image\ to\ set\ the\ button\ as\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ act\ method\ for\ the\ class\ Button\n\ This\ method\ is\ continuously\ run.\n
comment2.params=
comment2.target=boolean\ isPressed()
comment2.text=\n\ @return\ whether\ or\ not\ the\ button\ has\ been\ pressed\n
numComments=3
