#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ act\ method\ for\ the\ class\ Game\n\ This\ method\ is\ continuously\ run.\n
comment10.params=
comment10.target=void\ setInBlock()
comment10.text=\n\ This\ method\ takes\ the\ current\ block\ and\ "sets\ it\ in".\ \n\ It\ addes\ the\ current\ block\ to\ the\ main\ array\ that\ holds\ all\ the\ tetris\ block.\n\ Onces\ set\ in,\ the\ player\ can\ no\ longer\ control\ this\ block\n
comment11.params=
comment11.target=void\ rotateRight()
comment11.text=\n\ This\ method\ rotates\ the\ current\ block\ right.\n
comment12.params=
comment12.target=void\ rotateLeft()
comment12.text=\n\ This\ method\ rotates\ the\ current\ block\ left.\n
comment13.params=
comment13.target=void\ moveAllDown()
comment13.text=\n\ This\ method\ instantly\ drops\ the\ current\ block\ to\ the\ bottom\ and\ sets\ it\ in\ place.\n\ This\ is\ called\ when\ the\ user\ presses\ space.\n
comment14.params=
comment14.target=void\ drawScreen()
comment14.text=\n\ This\ method\ updates\ the\ game\ screen.\ \n\ It\ refreshes\ the\ blocks\ so\ that\ the\ game\ is\ playable.\n
comment15.params=
comment15.target=void\ drawShadow()
comment15.text=\n\ This\ method\ draws\ the\ shadow\ of\ the\ current\ block\n
comment16.params=
comment16.target=void\ generateBlocks()
comment16.text=\n\ This\ method\ generates\ blocks.\ \n\ It\ randomly\ chooses\ between\ the\ 7\ possible\ tetris\ pieces\ and\ adds\ \n\ it\ to\ the\ blocks\ coming\ up.\n
comment17.params=
comment17.target=void\ getNextBlock()
comment17.text=\n\ This\ method\ gets\ the\ next\ block\ in\ line\ and\ keeps\ a\ constant\ number\ of\ blocks\ coming\ up.\n
comment2.params=
comment2.target=void\ controlMovement()
comment2.text=\n\ This\ method\ allows\ for\ the\ player\ to\ provide\ input.\n
comment3.params=
comment3.target=void\ checkLose()
comment3.text=\n\ This\ method\ checks\ if\ the\ player\ has\ lost\n
comment4.params=y
comment4.target=boolean\ canMoveDown(int)
comment4.text=\n\ This\ method\ checks\ if\ the\ player\ can\ move\ the\ current\ block\ down.\n\ @param\ y\ the\ height\ of\ the\ block\ to\ check\ from\n\ @return\ whether\ or\ not\ the\ current\ block\ can\ move\ downwards\n
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment5.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ move\ left\n\ @return\ whether\ or\ not\ the\ current\ block\ can\ move\ left\n
comment6.params=
comment6.target=boolean\ canMoveRight()
comment6.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ move\ right\n\ @return\ whether\ or\ not\ the\ block\ can\ move\ right\n
comment7.params=
comment7.target=boolean\ canRotateRight()
comment7.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ rotate\ right.\n\ @return\ whether\ or\ not\ the\ block\ can\ rotate\ right\n
comment8.params=
comment8.target=boolean\ canRotateLeft()
comment8.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ rotate\ left.\n\ @return\ whether\ or\ not\ the\ block\ can\ move\ rotate\ left\n
comment9.params=
comment9.target=void\ clearLines()
comment9.text=\n\ This\ method\ checks\ to\ see\ if\ any\ lines\ can\ be\ cleared\ and\ then\ clears\ them.\n\ Score\ is\ added\ accordingly.\n\ This\ method\ is\ only\ run\ every\ time\ the\ player\ places\ a\ block.\n
numComments=18
