#Greenfoot project file
class.Block.image=blockL.png
class.Block.superclass=greenfoot.Actor
class.Button.image=alligator.png
class.Button.superclass=greenfoot.Actor
class.Controls.image=blockT.png
class.Controls.superclass=greenfoot.World
class.Game.image=background.jpg
class.Game.superclass=greenfoot.World
class.LoseScreen.image=rivets.jpg
class.LoseScreen.superclass=greenfoot.World
class.Menu.image=sandstone.jpg
class.Menu.superclass=greenfoot.World
class.Shadow.image=blockShadow.png
class.Shadow.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Controls
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=LoseScreen
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=LoseScreen
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Controls
dependency17.to=Text
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Shadow
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=LoseScreen
dependency5.type=UsesDependency
dependency6.from=LoseScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=LoseScreen
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Controls
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=Button
dependency9.type=UsesDependency
mainWindow.height=813
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=813
target1.editor.width=1296
target1.editor.x=144
target1.editor.y=23
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=46
target2.height=50
target2.name=Text
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=788
target3.editor.width=1300
target3.editor.x=140
target3.editor.y=48
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=765
target4.editor.width=1300
target4.editor.x=140
target4.editor.y=51
target4.height=50
target4.name=Controls
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=913
target5.editor.x=374
target5.editor.y=93
target5.height=50
target5.name=LoseScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=754
target6.editor.width=1300
target6.editor.x=140
target6.editor.y=60
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=788
target7.editor.width=1300
target7.editor.x=0
target7.editor.y=48
target7.height=50
target7.name=Shadow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=788
target8.editor.width=1300
target8.editor.x=9
target8.editor.y=48
target8.height=50
target8.name=Block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.6.0
world.lastInstantiated=Menu
